{
  "name": "sapiro-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/check-cross-lang-links.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:links": "node scripts/check-cross-lang-links.mjs",
    "credits:translate": "node scripts/translate-credits.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.0.0",
    "qrcode": "^1.5.4"
  }
}
